<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="jquery.js"></script>
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            background-color: grey;
            margin: 0;
            padding: 0;
        }

        header {
            background: tomato;
            display: flex;
            justify-content: flex-end;
            padding: 30px;

        }

        .lists {
            display: flex;
            flex-direction: row-reverse;
            justify-content: center;
            border: 1px solid grey;
            padding: 30px;
        }

        .list {
            width: 250px;
            margin: 0 10px;
            background: white;
            padding: 20px;
        }

        .taskItem {
            display: flex;
            flex-direction: row;
            padding: 10px 0;

        }

        .taskItem button {
            margin-right: 10px
        }
    </style>
    <script>
        let createListTemplate = (text) =>
            `
<div class="list">
    <div class="listHeader">
    <h4>${text}
        <button>X</button>
    </h4>
        
    </div>
    <div class="addTask">
        <input type="text">
        <button>add task</button>
    </div>
</div>
`
        let createTaskItemTemplate = (text) =>
            `
<div class="taskItem">
    <button>X</button>
    <div class="taskText">
        ${text}
    </div>
</div>
`
        let addTask = function () {
            // acceder a la node llamado
            let node = $(this).parent();
            let input = node[0].children[0]; // vanilla Js

            // recoger el valor de input
            let taskText = input.value.trim(); // vanilla Js
            // si no hay nombre no hagas nada
            if (taskText === '') {
                console.error('no valid task name');
                return;
            }

            // crear un node html
            let newTaskNode = $(createTaskItemTemplate(taskText));

            // inyectar el node creado
            node.parent().append(newTaskNode);
            // borrar el value;
            input.value = ''; // vanilla Js

        };
        let removeTask = function () {
            // borra el nodo desde el que se haya llamado
            let node = $(this).parent();
            node.remove();

        };
        let addList = () => {
            // recoger el nombre de la lista
            let listName = $('.addList input').val().trim();

            // si no hay nombre no hagas nada
            if (listName === '') {
                console.error('no valid list name')
                return;
            }
            // borrar el input
            $('.addList input').val('')
            // crear el nodo
            let newList = $(createListTemplate(listName));

            // inyectarlo
            $('.lists').append(newList);

        };
        let removeList = function (event) {
            // borra el nodo desde el que se haya llamado
            let node = $(this).parent().parent().parent();
            node.remove();

        };

        let callbackOnReady = () => {
            $('.addList button').on('click', addList);
            $('.lists').on('click', '.listHeader button', removeList);
            $('.lists').on('click', '.addTask button', addTask);
            $('.lists').on('click', '.taskItem button', removeTask);
        }
        $(document).ready(callbackOnReady);
    </script>
</head>

<body>
    <header class="addList">
        <input type="text">
        <button>add new list</button>
    </header>
    <section>
        <div class="lists">
        </div>

    </section>
</body>

</html>